\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition and Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm Definition}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Lexical and Syntactic Features}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Semantic Features}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Evaluation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Results}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generous-a}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accident-n}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Float-n}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\bibcite{se}{1}
\bibcite{kh}{2}
\bibcite{pend}{3}
\bibcite{amr}{4}
\bibcite{jamr}{5}
\bibcite{syntalex}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{4}}
\bibcite{sp}{7}
\bibcite{data}{8}
\bibcite{recall}{9}
