\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{amr}
\citation{prop}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task Definition}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example AMR Parse}}{2}}
\citation{syntalex}
\citation{sp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm Definition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lexical and Syntactic Features}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Semantic Features}{3}}
\citation{data}
\citation{se}
\citation{jamr}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Results}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generous-a}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accident-n}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Float-v}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{6}}
\citation{pend}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{7}}
\bibcite{se}{1}
\bibcite{kh}{2}
\bibcite{pend}{3}
\bibcite{amr}{4}
\bibcite{jamr}{5}
\bibcite{syntalex}{6}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{8}}
\bibcite{sp}{7}
\bibcite{data}{8}
\bibcite{recall}{9}
\bibcite{prop}{10}
