\relax 
\citation{se}
\citation{kh}
\citation{pend}
\citation{amr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{jamr}
\citation{syntalex}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract Meaning Representation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition and Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lexical and Syntactic Features}{2}}
\citation{sp}
\citation{data}
\citation{se}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semantic Features}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology}{3}}
\citation{se}
\citation{recall}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{4}}
\bibcite{se}{1}
\bibcite{kh}{2}
\bibcite{pend}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}}
\bibcite{amr}{4}
\bibcite{jamr}{5}
\bibcite{syntalex}{6}
\bibcite{sp}{7}
\bibcite{data}{8}
\bibcite{recall}{9}
