***ANY**  999997 U *ANY* UNASSIGNABLE
**ANY**  999998 T *ANY* TYPO
**ANY**  999999 P *ANY* PROPER
accident 532674 chance n accident//2
accident 532675 crash n accident//1
accident 532676 byac n accident//2.1
accident 532677 waiting n accident//1.1
accident 532678 happen n accident//1.2
accident 534525 pee n accident//1.3
accident 538889 crashmod n accident//1.b
accident 538895 crashnu n accident//1.a
amaze 512617 aston a amazing
amaze 512619 astonv v amaze
band 532732 strip n band/2/1
band 532733 stripe n band/2/1.2
band 532734 range n band/2/2
band 532735 group n band/1/2
band 532736 mus n band/1/1
band 532744 brass n brass_band
band 532745 radio n band/2/2.1
band 532746 vb v band/1/3
band 532747 silver n silver_band
band 532756 steel n steel_band
band 532765 big n big_band
band 532782 dance n dance_band
band 532790 elastic n elastic_band
band 532806 march n marching_band
band 532814 man n one-man_band
band 532838 rubber n rubber_band
band 532903 ed n band/2/3
band 532949 saw n band_saw
band 532963 course n band_course
band 532979 pl n band/2/4
band 533487 vb2 a band/2/5
band 533495 portion n band/2/1.3
band 533508 waist n waistband
band 533520 ring n band/2/1.4
band 533522 sweat n sweat_band
band 533580 wrist n wristband//1
band 533705 vb3 v band/2/6
band 533706 vb4 v band/2/7
band 533768 wristlet n wristband//2
behaviour 512740 socialn n behaviour//1
behaviour 512741 ofthing n behaviour//2
behaviour 512742 best n behaviour//1.1
bet 519907 gamble v bet//7
bet 519908 think v bet//9.1
bet 519910 hedge n bet//6
bet 519911 off n bet//5
bet 519912 probability n bet//4
bet 519913 advice n bet//3
bet 519914 wager n bet//1
bet 519916 money v bet//7.1
bet 519917 bettee n bet//1.1
bet 519918 activity n betting//1
bet 519925 actmod n betting//1.a
bet 519926 you v bet//10
bet 520048 assume v bet//9.2
bet 520050 unlikely v bet//9.3
bet 520051 speculate v bet//8
bet 520056 odds n betting//1.1
bet 520057 speculation n bet//2
bet 520892 whats n betting//2.1
bet 520894 chances n betting//1.2
bet 520895 likelihood n betting//2
bet 521071 ditrans v bet//7.2
bet 521282 **NONE** v bet//9
bet 521322 shop n betting_shop
bet 521347 chancesout n betting//1.3
bitter 500633 beer n bitter//6
bitter 500634 weather a bitter//5
bitter 500635 argument a bitter//3
bitter 500636 feelings a bitter//2
bitter 500637 taste a bitter//1
bitter 506103 end a bitter//4.1
bitter 506104 pill a bitter//1.2
bitter 506126 beer-c n bitter//6.a
bitter 506637 unpleasant a bitter//4
bitter 506671 sweet a bitter-sweet/1/2
bitter 506672 flavour a bitter-sweet/1/1
bitter 506673 plant n bitter-sweet/2/1
bitter 506680 chocolate a bitter//1.1
bitter 521925 bitter a bitter_lemon
bother 501563 upset v bother//3
bother 501566 mkeffort v bother//1
bother 501567 interest v bother//5
bother 501571 fuss n bother//6
bother 501572 exclam v bother//10
bother 501573 cantbb v bother//1.1
bother 502545 pester v bother//4
bother 502546 spot n bother//7
bother 502547 fight n bother//9
bother 502548 hot a bother//3.1
bother 503751 concernself v bother//2
bother 503758 bbabout v bother//2.1
bother 513485 boots n bother_boots
bother 520409 nuisance n bother//8
brilliant 538322 pers a brilliant//3
brilliant 538323 ach a brilliant//1
brilliant 538324 color a brilliant//4
brilliant 538325 perf a brilliant//2
brilliant 538326 righton a brilliant//1.1
brilliant 538379 sun a brilliant//5
brilliant 538380 horse a brilliant//2.a
brilliant 538392 diamond n brilliant//8
brilliant 538395 music a brilliant//7
brilliant 538441 smile a brilliant//6
brilliant 538443 admir a brilliant//9
bury 514112 hatchet v bury//2.1
bury 514113 inter v bury//1
bury 514123 ostrich v bury//4.2
bury 514124 putdeep v bury//4
bury 514131 inground v bury//2
bury 514668 consign v bury//6
bury 514669 engross v bury//4.1
bury 514756 cover v bury//3
bury 514951 defeat v bury//6.1
bury 514953 putaway v bury//4.3
bury 514955 vi v bury//4.4
bury 514956 dandb v bury//1.2
bury 514959 lose v bury//1.1
bury 515026 hide v bury//5
calculate 510255 scheming a calculating
calculate 510265 intend v calculate//3
calculate 510270 reckon v calculate//1
calculate 510285 considered v calculated
calculate 510343 assess v calculate//2
calculate 510345 intrans v calculate//1.a
calculate 510536 likely v calculate//3.1
consume 512646 eat v consume//1
consume 512647 resource v consume//2
consume 512657 destroy v consume//3
consume 512658 feeling v consume//4
consume 512660 time a time-consuming
consume 512683 use v consume//1.1
consume 514227 read v consume//1.2
consume 514261 passion a consume//4.a
deaf 515364 canthear a deaf//1
deaf 515365 wonthear a deaf//2
deaf 515366 fallon a deaf//3
deaf 515367 deafear a deaf//4
deaf 515368 thedeaf n deaf//1.a
deaf 517766 tondef a tone-deaf
derive 515647 obtain v derive//1
derive 515648 come v derive//4
derive 515671 getmath v derive//2.1
derive 515672 alterfrom v derive//2
derive 515673 getword v derive//2.2
derive 515674 getchem v derive//3
disability 507707 phys n disability//1
disability 520269 physmod n disability//1.a
disability 520270 disadv n disability//2
excess 512402 morethan n excess//1.3
excess 512403 aglut n excess//1
excess 512404 ott n excess//3
excess 512405 toomuch n excess//4
excess 512407 overrun n excess//1.1
excess 512408 toex n excess//1.4
excess 512409 extrasum n excess//1.2
excess 512472 surplus n excess//2
excess 512830 overind n excess//3.1
fascination 509483 qual n fascination//2
fascination 509484 feeling n fascination//1
fascination 509485 count n fascination//1.a
float 523219 fiesta n float//17
float 523220 lorry n float//18
float 523221 swim v float//1
float 523222 currencyact n float//15
float 523223 move v float//3
float 523224 shares v float//6
float 523225 currency v float//7
float 523226 milk n milk_float
float 523234 cash n float//16
float 523235 hover v float//2
float 523236 idea v float//5
float 523237 voter a floating//2.1
float 523246 sharesact n float//14
float 523247 sound v float//4.1
float 523248 rod n float//12.2
float 523261 device n float//12.1
float 523262 platform n float//12.3
float 523271 wobble n float//13
float 523279 oscillate v float//8
float 523280 sport v float//9
float 523306 transport v float//11
float 523309 figmove v float//3.1
float 523310 app v float//4
float 523318 tech v float//10
float 523359 sportact n float//13.1
float 523373 swimming a floating//1
float 523377 suspended a floating//4
float 523378 fluctuating a floating//3
float 523379 swimadv v float//1.1
float 523380 liquid v float//1.2
float 523391 hoveradv v float//2.a
float 523419 wavering a floating//2
float 523424 object n float//12
generous 512274 unstint a generous//1
generous 512275 spacious a generous//6
generous 512277 kind a generous//3
generous 512309 bigbucks a generous//2
generous 512310 copious a generous//5
generous 512410 liberal a generous//4
giant 530183 bigorg n giant//2.2
giant 530184 vbig a giant//4
giant 530185 bigman n giant//2
giant 530187 teams n giant//3
giant 530189 myth n giant//1
giant 530266 species a giant//4.1
giant 530267 gislom a giant_slalom//1
giant 530268 star n giant//2.3
giant 530280 bigex n giant//2.1
giant 530300 extmet n giant//1.1
giant 530322 vtall a giant//4.2
giant 530369 gismod a giant_slalom//1.a
hurdle 524097 obstacle n hurdle//5
hurdle 524098 fence n hurdle//4
hurdle 524099 race n hurdle//3
hurdle 524102 horse n hurdle//2
hurdle 524103 verb v hurdle//6
hurdle 524104 jump n hurdle//1
hurdle 524105 sport n hurdling//1
hurdle 524112 fencing n hurdling//2
hurdle 534240 horsemod n hurdle//2.a
hurdle 534287 verbtrans v hurdle//6.a
hurdle 534288 sportmod n hurdling//1.a
invade 511216 attila v invade//1
invade 511308 absol v invade//1.a
invade 511339 infest v invade//2.1
invade 511340 takeover v invade//2
invade 511342 encroach v invade//3
invade 511343 habitat v invade//2.2
invade 518924 invading a invade//1.b
invade 518926 infesting a invade//2.1.a
knee 516619 patella n knee//1
knee 516627 handsand n knee//2.2
knee 516629 garment n knee//1.1
knee 516630 bringto n knee//2.4
knee 516631 kneeling n knee//2
knee 516632 lap n knee//3
knee 516633 onits n knee//2.3
knee 516647 jerk n knee-jerk//2
knee 516648 verb v knee//4
knee 516655 bow n knee//1.2
knee 516668 cap n kneecap
knee 516670 breech n knee-breeches
knee 516678 deep a knee-deep//1
knee 516686 up n knees-up
knee 516705 hole n kneehole//1
knee 516706 atsbs n knee//3.1
knee 516709 weak n knee//1.3
knee 516717 bend n knee//2.1
knee 516736 **NONE** n knee-jerk//1
knee 516743 holemod n kneehole//1.a
knee 517028 trembler n knee_trembler
knee 517036 patellamod n knee//1.a
knee 517085 length a knee-length
knee 517214 pad n knee-pad
knee 517223 sock n knee-sock
knee 517238 high a knee-high//1
knee 517239 short a knee-high//2
knee 517258 grasshopper a knee-high//2.a
knee 517325 init a knee-deep//2
knee 517341 initfig a knee-deep//3
modest 510838 shy a modest//1.1
modest 510839 small a modest//2
modest 510840 notc a modest//1
modest 510841 unspec a modest//3
modest 510842 humble a modest//3.1
modest 510870 small-comb a modest//2.a
modest 510913 adeq a modest//2.1
modest 510922 inept a modest//2.2
modest 510971 unamb a modest//3.2
onion 528344 plant n onion//2
onion 528347 veg n onion//1
onion 528348 spring n spring_onion
onion 528375 roofed a onion-domed
onion 528376 basil n onion_dome
promise 537527 vow v promise//1
promise 537563 likely v promise//3
promise 537566 vown n promise//4
promise 537573 likelyn n promise//5
promise 537584 predict v promise//2
promise 537614 ingadj a promising
promise 537624 reflex v promise//1.1
promise 537625 vowa a promise//1.a
promise 537626 success n promise//6
promise 537655 prag v promise//2.1
promise 537656 well v promise//3.1
promise 538409 keep n promise//4.3
promise 538410 break n promise//4.4
promise 538411 make n promise//4.1
promise 538412 give n promise//4.2
promise 538413 brop n breach_of_promise
rabbit 528435 anim n rabbit/1/1
rabbit 528436 on v rabbit_on/2
rabbit 528439 toy n rabbit/1/2
rabbit 528440 surprise n rabbit/1/3
rabbit 528441 food n rabbit/1/1.1
rabbit 528442 fur n rabbit/1/1.2
rabbit 528457 habitat n rabbit_warren//1
rabbit 528458 maze n rabbit_warren//2
rabbit 528480 punch n rabbit_punch
sack 504750 football v sack/1/6
sack 504751 dismiss v sack/1/4
sack 504752 boot n sack/1/2
sack 504753 firing n sacking/1/1
sack 504754 looting n sacking/2/1
sack 504755 material n sacking/1/2
sack 504756 bag n sack/1/1
sack 504757 putsack v sack/1/5
sack 504758 wine n sack/3
sack 504767 loot n sack/2/2
sack 504768 bed n sack/1/3
sack 504787 pillage v sack/2/1
sack 505121 potatoes n sack/1/1.1
sack 518763 sackcoat n sack_coat
sack 518774 tackle n sack/1/6.a
sanction 506383 approval n sanction//3
sanction 506384 penalty n sanction//2
sanction 506385 econaction n sanction//1
sanction 506429 approve v sanction//5
sanction 506460 penalize v sanction//6
sanction 506644 power n sanction//4
sanction 518740 econsing n sanction//1.a
scrap 534528 waste n scrap/1/2.1
scrap 534529 metal n scrap/1/2
scrap 534530 fight v scrap/2/2
scrap 534531 punchup n scrap/2/1
scrap 534532 bit n scrap/1/1
scrap 534533 cutup v scrap/1/4.1
scrap 534534 cancel v scrap/1/4
scrap 534541 litpile n scrap_heap//1
scrap 534542 junkpile n scrap_heap//1.1
scrap 534544 woodhams n scrapyard
scrap 534545 scmetal n scrap_metal//1
scrap 534560 scbook n scrapbook//1
scrap 534577 morsel n scrap/1/1.1
scrap 534579 cutting n scrap/1/3
scrap 534616 scmmod n scrap_metal//1.a
scrap 534623 title n scrapbook//1.1
scrap 534632 notabit n scrap/1/1.a
seize 507295 on v seize_on_or_upon/2/1
seize 507296 up v seize_up/3/1
seize 507297 opport v seize/1/4
seize 507300 grab v seize/1/1
seize 507302 possess v seize/1/2
seize 507303 confisc v seize/1/3.1
seize 507307 affect v seize/1/5.1
seize 507389 engine v seize/1/7
seize 507392 of.law a seize/1/6.1
seize 507398 on.situ v seize_on_or_upon/2/2
seize 507435 of a seize/1/6.2
seize 507467 hostage v seize/1/3.2
seize 507478 arouse v seize/1/5.2
shake 504336 head v shake/1/3
shake 504337 hand v shake/1/4
shake 504338 move v shake/1/1
shake 504353 fist v shake/1/5
shake 504355 tremble v shake/1/2
shake 504410 disturb v shake/1/6
shake 504412 ideas v shake/1/7
shake 504537 up v shake_up/5/2
shake 504584 out v shake_out/4/1
shake 504585 off v shake_off/3/1
shake 504600 down v shake_down/2/1
shake 506815 leg v shake/1/8
shake 506816 no-great n shake/1/11
shake 516365 movement n shake/1/9
shake 516366 wobbles n shake/1/10
shake 516388 launch n shakedown//3
shake 516389 rough n shakedown//2
shake 516390 down-noun n shakedown//1
shake 516391 up-noun n shake-up
shake 516399 out-noun n shake-out
shake 516494 shoes v shake/1/2.1
shake 516495 voice v shake/1/2.2
shake 516517 clean v shake/1/1.1
shake 516518 dust v shake/1/1.2
shake 516519 move-absol v shake/1/1.a
shake 516520 drink n milk_shake
shake 516551 troubled a shaken
shake 516567 move-nu n shake/1/9.a
shake 516605 settle v shake_down/2/2
shake 516606 extort v shake_down/2/3
shake 516626 lose v shake_off/3/2
shake 516669 sort v shake_out/4/2
shake 516708 emotion v shake_up/5/3
shake 516716 agitate v shake_up/5/1
shake 516772 greeting n handshake
shake 516773 gold n golden_handshake
shirt 506479 garment n shirt//1
shirt 506540 sport n shirt//1.1
shirt 506678 shsleeve n shirtsleeve//1
shirt 506679 in n shirtsleeve//2
shirt 514748 swshirt n sweatshirt
shirt 521289 sleeved a shirtsleeved
shirt 521306 garmod n shirt//1.a
shirt 521312 hairsh n hair_shirt
shirt 521313 teesh n T-shirt
slight 537043 tiny a slight/1/1
slight 537044 superl a slight/1/1.1
slight 537045 inthe n slight/1/1.2
slight 537046 wimp a slight/1/3
slight 537047 snub n slight/3
slight 537048 offend v slight/2/1
slight 537049 insubst a slight/1/2
slight 537053 offended a slight/2/1.a
slight 537062 cutting a slight/2/1.b
steering 506792 mech n steering//2
steering 506800 action n steering//1
steering 525392 steercol n steering_column
steering 533519 mechmod n steering//2.a
steering 533626 wheel n steering_wheel
steering 533652 committee a steering_committee
steering 533653 group a steering_group
wooden 523269 caine a wooden//2
wooden 523270 ofwood a wooden//1
wooden 523277 wsp a wooden_spoon//1
wooden 523278 bottom a wooden_spoon//2
